algoritmo "MeuNome"
var
nome: Caractere 

inicio
Escreva ("Qual seu nome? ")
Leia(Nome)
Escreva ("Muito Prazer ", Nome)

FimAlgoritmo


//Prática: solicitar dois numeros para o usuarios e mostrar a soma entre eles

algoritmo "SomaNumeros"
var
NumeroUm: Inteiro
NumeroDois: Inteiro
Soma: Inteiro

inicio
Escreva ("Digite um numero: ")
Leia(NumeroUm)
Escreva ("Digite outro numero: ")
Leia(NumeroDois)
Soma <- NumeroUm + NumeroDois
Escreva ("O valor da sua soma entre ", numeroUm " e ", numeroDois,  "é igual a ", Soma)
fimAlgoritmo

//Calcular a média

algoritmo "SomaNumeros"
var
NumeroUm: Inteiro
NumeroDois: Inteiro
Media: Real

inicio
Escreva ("Digite um numero: ")
Leia(NumeroUm)
Escreva ("Digite outro numero: ")
Leia(NumeroDois)
Media <- (NumeroUm + NumeroDois)/2
Escreva ("O valor da média entre ", numeroUm " e ", numeroDois,  "é igual a ", Soma)
fimAlgoritmo


